文件说明：
usps.mat  --matlab矩阵格式文件，包含2007*256的矩阵x和2007*1的向量y
usps_x.txt --矩阵x的文本格式文件，共2007行，每行256个浮点数，用空格分隔
usps_y.txt --向量y的文本格式文件，共2007行，每行一个0-9的整数

使用matlab的同学，可以直接读取usps.mat文件，使用其他编程工具的同学，可以使用usps_x.txt和usps_y.txt

其中，x和y的具体含义如下：
x：样本数据文件，包含2007个样本图像，每个图像的大小为16*16,灰度取值范围为0到2的浮点数。对于每幅图片，将16*16的矩阵的每一行依次串连起来，即可得到x中的一行1*256的样本向量。
y：标注文件，记录了2007个图像每个对应的数字是多少。

对于使用matlab的同学，简单介绍一下将数据进行可视化的方法：
首先，对于每一行数据，通过reshape函数转化为16*16的矩阵，矩阵的转置（重点！）即为原始图像。
接下来，使用imshow函数（注意调整灰度的范围为[0 2]）即可查看原始图像。下面是一段例子：

x1 = x(1,:);
image1 = reshape(x1, [16 16])';
imshow(image1, [0 2]);
